# Back-end

./: .gitignore  README.md  VNPT.SNV.sln
src/VNPT.SNV.Application/: SNVAppServiceBase.cs  SNVApplicationModule.cs  VNPT.SNV.Application.csproj
src/VNPT.SNV.Application/Api/: ApiHelper.cs
src/VNPT.SNV.Application/Api/DatasRepo/: DatasAppService.cs  DatasHelper.cs  IDatasAppService.cs
src/VNPT.SNV.Application/Api/DatasRepo/Dtos/: CreateDataInputDto.cs  CreateDataResultDto.cs  (+9 more)
src/VNPT.SNV.Application/Api/FieldRepo/: FieldAppService.cs  FieldHelper.cs  IFieldAppService.cs
src/VNPT.SNV.Application/Api/RelationRepo/: IRelationAppService.cs  RelationAppService.cs
src/VNPT.SNV.Application/Api/SearchRepo/: ISearchAppService.cs  SearchAppService.cs  SearchHelper.cs
src/VNPT.SNV.Application/Api/TableRepo/: ITableAppService.cs  TableAppService.cs
src/VNPT.SNV.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/VNPT.SNV.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/VNPT.SNV.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/VNPT.SNV.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/VNPT.SNV.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/VNPT.SNV.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/VNPT.SNV.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/VNPT.SNV.Application/Net/MimeTypes/: MimeTypeNames.cs
src/VNPT.SNV.Application/Properties/: AssemblyInfo.cs
src/VNPT.SNV.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/VNPT.SNV.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/VNPT.SNV.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/VNPT.SNV.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/VNPT.SNV.Application/Users/: IUserAppService.cs  UserAppService.cs
src/VNPT.SNV.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/VNPT.SNV.EntityFrameworkCore/: VNPT.SNV.EntityFrameworkCore.csproj
src/VNPT.SNV.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  SNVDbContext.cs  SNVDbContextConfigurer.cs  SNVDbContextFactory.cs  SNVEntityFrameworkModule.cs
src/VNPT.SNV.EntityFrameworkCore/EntityFrameworkCore/Repositories/: SNVRepositoryBase.cs
src/VNPT.SNV.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/VNPT.SNV.EntityFrameworkCore/Migrations/: 20250903064435_InitialCreate.Designer.cs  20250903064435_InitialCreate.cs  20250904022527_AddMetaDataTable.Designer.cs  20250904022527_AddMetaDataTable.cs  20250911013801_AddIsForeignKeyForMetaField.Designer.cs  20250911013801_AddIsForeignKeyForMetaField.cs  20250911030546_AddTargetFieldForMetaField.Designer.cs  20250911030546_AddTargetFieldForMetaField.cs  20250911030744_UpdateTypeTargetFieldMetaField.Designer.cs  20250911030744_UpdateTypeTargetFieldMetaField.cs  SNVDbContextModelSnapshot.cs
src/VNPT.SNV.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SNVMigratorModule.cs  VNPT.SNV.Migrator.csproj  appsettings.json
src/VNPT.SNV.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/VNPT.SNV.Migrator/Properties/: AssemblyInfo.cs
(+107 files in other folders)
